{
  "name": "zap-atende-connector",
  "version": "0.1.0",
  "private": true,
  "description": "Conector WhatsApp (Baileys) -> Supabase. Fase 1: captura contatos e mensagens automaticamente.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pg": "^8.22.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
